# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2019-08-02 06:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('org', '0009_unassignedissue'),
    ]

    operations = [
        migrations.CreateModel(
            name='GSOCStudent',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('year', models.SmallIntegerField(verbose_name='Participation year')),
                ('project_topic', models.CharField(max_length=300, verbose_name='Project topic')),
                ('project_desc', models.TextField(max_length=2000, verbose_name='Project description')),
                ('accepted_proposal', models.URLField(verbose_name='Accepted proposal URL')),
                ('cEP', models.URLField(null=True, verbose_name='coala Enhancement Proposal')),
                ('project_url', models.URLField(verbose_name='GSoC Project URL')),
                ('coala_projects_mr', models.URLField(verbose_name='coala/projects Merge Request')),
                ('valid', models.NullBooleanField(default=False, verbose_name='A valid GSoC Student?')),
                ('image', models.URLField(null=True, verbose_name='Image URL')),
                ('mentors', models.ManyToManyField(related_name='mentors', to='org.Contributor')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='org.Contributor')),
            ],
        ),
    ]
