# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2019-08-02 06:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('org', '0010_gsocstudent'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContributorAccessToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('github_access_token', models.CharField(default=None, max_length=200, null=True)),
                ('gitlab_access_token', models.CharField(default=None, max_length=200, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='org.Contributor')),
            ],
        ),
    ]
