# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2019-08-02 06:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('org', '0011_contributoraccesstoken'),
    ]

    operations = [
        migrations.AddField(
            model_name='contributor',
            name='is_gci_participant',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='contributor',
            name='oauth_completed',
            field=models.BooleanField(default=False, verbose_name='Whether the user has logged-in on coala community website or not?'),
        ),
        migrations.AddField(
            model_name='contributor',
            name='statistics',
            field=models.TextField(default=None, null=True, verbose_name='Contributor stats - issues, merge_requests, commits and reviews'),
        ),
        migrations.AddField(
            model_name='contributor',
            name='type_of_issues_worked_on',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='contributor',
            name='updated_at',
            field=models.TextField(default=None, null=True, verbose_name='Contribution details last updated on'),
        ),
        migrations.AddField(
            model_name='contributor',
            name='working_on_issues_count',
            field=models.TextField(default=None, null=True),
        ),
    ]
