# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2019-08-03 09:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('org', '0012_auto_20190802_0647'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mentor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mentoring_stats', models.TextField(default=None, verbose_name='Mentored which programs in which year!')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='org.Contributor')),
            ],
        ),
    ]
