# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2019-08-03 09:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('org', '0013_mentor'),
    ]

    operations = [
        migrations.CreateModel(
            name='AssignIssueRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(default=None, max_length=50)),
                ('hoster', models.CharField(default=None, max_length=10)),
                ('repository_name', models.CharField(default=None, max_length=50, null=True)),
                ('issue_number', models.SmallIntegerField(default=0)),
            ],
        ),
    ]
