# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2019-08-03 09:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('org', '0014_assignissuerequest'),
    ]

    operations = [
        migrations.CreateModel(
            name='BlacklistedContributorStatus',
            fields=[
                ('username', models.TextField(default=None, primary_key=True, serialize=False)),
                ('developer_request_count', models.SmallIntegerField(default=0)),
            ],
        ),
    ]
